Thank you for installing OnTime
(REMEMBER TO ACCEPT THE EULA)

INSTALATION

Put the OnTime directory in your htdocs

Put this code on all your pages in the <head> section (<head>HERE</head>)
################################################################################################################
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.0/jquery.min.js"></script>
	<script type="text/javascript">
	// OnTime CODE
    var auto_refresh = setInterval(
    function ()
    <?php
    echo "
    {
    $('OT').load('/OnTime/Commands/run.php?repeat=true');
    }, 1000);
    </script>
################################################################################################################


Put this code on all your pages in the <body> section (<body>HERE</body>)


################################################################################################################

<!-- loading the OT plugin ;) -->
<div id="OT"></div>
<!-- i think we're done with loading ;) -->

################################################################################################################



To add a file that has to be activated after (ex. 10 mins) do the following:

1. Go to the AddCommand.php page in your webbrowser
2. Typ in a command (case sensitive)
	a. RUN
3. Follow the instructions on that page


REMEMBER:

EDITTING ANY OF THE SOURCE CODE (EXCEPT FOR LINE 9 IN THE EULA.txt) IS ILLEGAL
NOT ACCEPTING THE EULA MEANS NOT USING OnTime